yarn run v1.22.4
$ sh ./scripts/setup-e2e-local.sh; export $(xargs < ./envs/.env.e2e.local); yarn e2e
checking for local e2e env file
./envs/.env.e2e.local exists
$ E2E_TEST_USERNAME=$E2E_TEST_USERNAME E2E_TEST_PASSWORD=$E2E_TEST_PASSWORD sh ./scripts/run-e2e.sh
$ /Users/c.koh.3/Documents/Projects/react/fp-apac-jedi-skywalker/node_modules/.bin/jest -c e2e/jest-e2e.config.js --json --outputFile=e2e/output/playwright.webkit.json --maxWorkers=4
FAIL browser: webkit e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts (49.124s)
  ● VP - Customer Conversion card and details page › [C367700]Verify the "Customer conversion" KPI summary card and funnel content details

    TimeoutError: page.waitForNavigation: Timeout 30000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "networkidle"
    ============================================================
    Note: use DEBUG=pw:api environment variable to capture Playwright logs.

      at ../../../node_modules/playwright/lib/client/waiter.js:49:51
      at Waiter.waitForPromise (../../../node_modules/playwright/lib/client/waiter.js:62:28)
      at ../../../node_modules/playwright/lib/client/frame.js:120:36
      at Frame._wrapApiCall (../../../node_modules/playwright/lib/client/channelOwner.js:77:28)

FAIL browser: webkit e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts (45.148s)
  ● VP - Single Outlet Health Details page › [C412892]Verify if user account is chain, clicking the outlet card on details page redirects to single outlet details page

    TimeoutError: page.waitForNavigation: Timeout 30000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "networkidle"
    ============================================================
    Note: use DEBUG=pw:api environment variable to capture Playwright logs.

      at ../../../node_modules/playwright/lib/client/waiter.js:49:51
      at Waiter.waitForPromise (../../../node_modules/playwright/lib/client/waiter.js:62:28)
      at ../../../node_modules/playwright/lib/client/frame.js:120:36
      at Frame._wrapApiCall (../../../node_modules/playwright/lib/client/channelOwner.js:77:28)

