[webkit] e2e/tests/vfd-plugin/deal-creation.e2e.ts | Duration: Avg (72.88s), Total (510.19s) | Count: Passed (3, Failed (4), Total (7))
[chromium] e2e/tests/vp-plugin/vendor-health.e2e.ts | Duration: Avg (48.28s), Total (337.93s) | Count: Passed (6, Failed (1), Total (7))
[chromium] e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts | Duration: Avg (32.29s), Total (226.04s) | Count: Passed (6, Failed (1), Total (7))
[chromium] e2e/tests/vfd-plugin/deal-creation.e2e.ts | Duration: Avg (75.01s), Total (525.10s) | Count: Passed (7, Failed (0), Total (7))
[chromium] e2e/tests/vppd-plugin/deal-creation.e2e.ts | Duration: Avg (60.49s), Total (423.40s) | Count: Passed (7, Failed (0), Total (7))

╔══════════╤══════════════════════════════════════════════════════════════════╤════════════════╤══════════════════╤════════════════╤════════════════╤═══════════════╗
║ Browser  │ Path                                                             │ Duration (avg) │ Duration (total) │ Count (passed) │ Count (failed) │ Count (total) ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/deal-creation.e2e.ts                        │ 72.88s         │ 510.19s          │ 3              │ 4              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 48.28s         │ 337.93s          │ 6              │ 1              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 32.29s         │ 226.04s          │ 6              │ 1              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/deal-creation.e2e.ts                        │ 75.01s         │ 525.10s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/deal-creation.e2e.ts                       │ 60.49s         │ 423.40s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/deal-creation.e2e.ts                       │ 59.09s         │ 413.60s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 38.43s         │ 268.99s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 31.93s         │ 223.49s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 28.35s         │ 198.46s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 23.85s         │ 166.94s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 23.01s         │ 161.06s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 22.81s         │ 159.65s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 21.01s         │ 147.06s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 18.67s         │ 130.66s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 15.27s         │ 106.90s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 14.72s         │ 103.03s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 14.59s         │ 102.14s          │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 14.13s         │ 98.89s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 14.04s         │ 98.25s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 13.74s         │ 96.21s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 13.52s         │ 94.63s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 13.40s         │ 93.83s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 11.44s         │ 80.09s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 11.13s         │ 77.90s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 10.94s         │ 76.59s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 10.78s         │ 75.46s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 10.78s         │ 75.44s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 10.76s         │ 75.30s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 10.71s         │ 74.97s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 10.68s         │ 74.77s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 10.68s         │ 74.74s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 10.59s         │ 74.13s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 10.56s         │ 73.91s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 10.53s         │ 73.68s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 10.49s         │ 73.46s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 10.29s         │ 72.06s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 10.29s         │ 72.01s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 10.21s         │ 71.44s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 10.12s         │ 70.82s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 9.66s          │ 67.60s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 9.61s          │ 67.30s           │ 7              │ 0              │ 7             ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 9.04s          │ 63.25s           │ 7              │ 0              │ 7             ║
╚══════════╧══════════════════════════════════════════════════════════════════╧════════════════╧══════════════════╧════════════════╧════════════════╧═══════════════╝
