[chromium] e2e/tests/vfd-plugin/deal-creation.e2e.ts | Duration: Avg (131.33s), Total (2626.63s) | Count: Passed (16, Failed (4), Total (20))
[chromium] e2e/tests/vppd-plugin/deal-creation.e2e.ts | Duration: Avg (102.05s), Total (2040.95s) | Count: Passed (18, Failed (2), Total (20))
[chromium] e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts | Duration: Avg (24.48s), Total (489.57s) | Count: Passed (18, Failed (2), Total (20))
[webkit] e2e/tests/vppd-plugin/deal-creation.e2e.ts | Duration: Avg (90.62s), Total (1812.45s) | Count: Passed (19, Failed (1), Total (20))
[webkit] e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts | Duration: Avg (43.20s), Total (864.09s) | Count: Passed (19, Failed (1), Total (20))

Test Stats:
╔══════════╤══════════════════════════════════════════════════════════════════╤════════════════╤══════════════════╤════════════════╤════════════════╤═══════════════╗
║ Browser  │ Path                                                             │ Duration (avg) │ Duration (total) │ Count (passed) │ Count (failed) │ Count (total) ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/deal-creation.e2e.ts                        │ 131.33s        │ 2626.63s         │ 16             │ 4              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/deal-creation.e2e.ts                       │ 102.05s        │ 2040.95s         │ 18             │ 2              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 24.48s         │ 489.57s          │ 18             │ 2              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/deal-creation.e2e.ts                       │ 90.62s         │ 1812.45s         │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 43.20s         │ 864.09s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 33.35s         │ 667.09s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 31.03s         │ 620.65s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 30.90s         │ 618.03s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 24.46s         │ 489.29s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 24.10s         │ 481.94s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 22.83s         │ 456.60s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 22.33s         │ 446.53s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 19.07s         │ 381.50s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/deal-creation.e2e.ts                        │ 111.30s        │ 2226.07s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 71.96s         │ 1439.13s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 59.35s         │ 1187.01s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 47.82s         │ 956.44s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 46.33s         │ 926.68s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 38.82s         │ 776.43s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 35.07s         │ 701.48s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 22.67s         │ 453.40s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 21.04s         │ 420.83s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 19.78s         │ 375.91s          │ 19             │ 0              │ 19            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 18.36s         │ 367.24s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 18.29s         │ 365.81s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 18.04s         │ 360.80s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 17.87s         │ 357.34s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 17.65s         │ 353.06s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 17.48s         │ 349.65s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 17.46s         │ 349.12s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 17.39s         │ 347.85s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 17.35s         │ 347.10s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 17.11s         │ 342.22s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 17.04s         │ 340.87s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 17.01s         │ 340.25s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 16.88s         │ 337.65s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 16.87s         │ 337.38s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 16.86s         │ 337.18s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 16.25s         │ 324.98s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 16.20s         │ 324.04s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 16.11s         │ 322.14s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 15.11s         │ 302.19s          │ 20             │ 0              │ 20            ║
╚══════════╧══════════════════════════════════════════════════════════════════╧════════════════╧══════════════════╧════════════════╧════════════════╧═══════════════╝


Error Stats:
╔═══════════════════════════════════════════════════════════════════════════╤═══════╗
║ Path                                                                      │ Count ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ setup/common/logout.ts:6:14                                               │ 12    ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vppd-plugin/deal-creation.e2e.ts:27:1           │ 6     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vfd-plugin/deal-creation.e2e.ts:44:23                         │ 6     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vfd-plugin/deal-creation.e2e.ts:25:53                  │ 6     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vfd-plugin/deal-creation.e2e.ts:16:58                    │ 6     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vppd-plugin/edit-deal-button-verification.e2e.ts:28:27              │ 4     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:63:23        │ 4     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:44:53 │ 4     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:35:58   │ 4     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vfd-plugin/deal-creation.e2e.ts:32:1            │ 4     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vfd-plugin/deal-creation.e2e.ts:108:3                               │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vfd-plugin/deal-creation.e2e.ts:115:3                               │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vppd-plugin/deal-creation.e2e.ts:95:3                               │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vppd-plugin/deal-creation.e2e.ts:102:3                              │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vppd-plugin/deal-creation.e2e.ts:109:3                              │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vppd-plugin/deal-creation.e2e.ts:106:25                             │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vppd-plugin/deal-creation.e2e.ts:44:23                        │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vppd-plugin/deal-creation.e2e.ts:25:53                 │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vppd-plugin/deal-creation.e2e.ts:16:58                   │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ actions/vp-plugin/kpi-details/index.ts:17:28                              │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts:27:16              │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vfd-plugin/deal-creation.e2e.ts:131:49                              │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ setup/common/logout.ts:5:14                                               │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ utils/dealHelper/selectField.ts:32:14                                     │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vfd-plugin/deal-creation.e2e.ts:119:25                              │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ actions/vfd-plugin/deals-overview/index.ts:165:16                         │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ getMostRecentDiscountId (utils/dealTitleDescription.ts:133:11             │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ utils/dealTitleDescription.ts:93:22                                       │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ step (utils/dealTitleDescription.ts:33:23                                 │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (utils/dealTitleDescription.ts:14:53                          │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (utils/dealTitleDescription.ts:5:58                             │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vfd-plugin/deal-creation.e2e.ts:112:25                              │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ actions/vfd-plugin/deals-overview/index.ts:160:34                         │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ actions/vp-plugin/dashboard/index.ts:18:27                                │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vp-plugin/kpi-summary.e2e.ts:43:16                                  │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vp-plugin/kpi-summary.e2e.ts:56:39                                  │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:106:14       │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts:37:62              │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts:33:23        │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts:14:53 │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts:5:58    │ 2     ║
╟───────────────────────────────────────────────────────────────────────────┼───────╢
║ tests/vfd-plugin/tnc-error-message-validation.e2e.ts:18:16                │ 2     ║
╚═══════════════════════════════════════════════════════════════════════════╧═══════╝
