[webkit] e2e/tests/vfd-plugin/deal-creation.e2e.ts | Duration: Avg (85.28s), Total (938.03s) | Count: Passed (0, Failed (11), Total (11))
[webkit] e2e/tests/vppd-plugin/deal-creation.e2e.ts | Duration: Avg (72.79s), Total (800.68s) | Count: Passed (0, Failed (11), Total (11))
[chromium] e2e/tests/vfd-plugin/deal-creation.e2e.ts | Duration: Avg (83.31s), Total (833.13s) | Count: Passed (0, Failed (10), Total (10))
[chromium] e2e/tests/vppd-plugin/deal-creation.e2e.ts | Duration: Avg (69.90s), Total (699.00s) | Count: Passed (0, Failed (10), Total (10))
[webkit] e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts | Duration: Avg (38.41s), Total (422.47s) | Count: Passed (10, Failed (1), Total (11))

Test Stats:
╔══════════╤══════════════════════════════════════════════════════════════════╤════════════════╤══════════════════╤════════════════╤════════════════╤═══════════════╗
║ Browser  │ Path                                                             │ Duration (avg) │ Duration (total) │ Count (passed) │ Count (failed) │ Count (total) ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/deal-creation.e2e.ts                        │ 85.28s         │ 938.03s          │ 0              │ 11             │ 11            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/deal-creation.e2e.ts                       │ 72.79s         │ 800.68s          │ 0              │ 11             │ 11            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/deal-creation.e2e.ts                        │ 83.31s         │ 833.13s          │ 0              │ 10             │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/deal-creation.e2e.ts                       │ 69.90s         │ 699.00s          │ 0              │ 10             │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 38.41s         │ 422.47s          │ 10             │ 1              │ 11            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 26.60s         │ 292.62s          │ 10             │ 1              │ 11            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 58.58s         │ 585.82s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 46.43s         │ 510.77s          │ 11             │ 0              │ 11            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 45.13s         │ 451.34s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 34.24s         │ 342.43s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 31.58s         │ 315.76s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 28.32s         │ 283.18s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 27.74s         │ 305.15s          │ 11             │ 0              │ 11            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 26.70s         │ 293.68s          │ 11             │ 0              │ 11            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 20.54s         │ 205.38s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 19.42s         │ 194.19s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 18.82s         │ 188.22s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 18.19s         │ 181.92s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 18.13s         │ 181.34s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 17.27s         │ 172.72s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 17.08s         │ 170.83s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 16.47s         │ 164.72s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 16.30s         │ 163.05s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 15.98s         │ 159.80s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 15.97s         │ 159.74s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 15.71s         │ 157.09s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 15.62s         │ 156.21s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 14.99s         │ 149.93s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 14.93s         │ 149.33s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 14.93s         │ 149.27s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 14.41s         │ 144.15s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 14.38s         │ 143.78s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 14.36s         │ 143.58s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 14.24s         │ 156.69s          │ 11             │ 0              │ 11            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 13.89s         │ 138.94s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 13.67s         │ 136.70s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 13.66s         │ 150.26s          │ 11             │ 0              │ 11            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 13.51s         │ 135.08s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 13.18s         │ 131.78s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 13.04s         │ 130.44s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 11.96s         │ 119.60s          │ 10             │ 0              │ 10            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 11.32s         │ 113.15s          │ 10             │ 0              │ 10            ║
╚══════════╧══════════════════════════════════════════════════════════════════╧════════════════╧══════════════════╧════════════════╧════════════════╧═══════════════╝


Error Stats:
╔══════════════════════════════════════════════════════════════════════════════════╤═══════╗
║ Path                                                                             │ Count ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vppd-plugin/deal-creation.e2e.ts:28:1)                 │ 123   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vfd-plugin/deal-creation.e2e.ts:33:1)                  │ 123   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (actions/vp-plugin/kpi-details/index.ts:33:23)                              │ 2     ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (actions/vp-plugin/kpi-details/index.ts:14:53)                       │ 2     ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (actions/vp-plugin/kpi-details/index.ts:4:12)       │ 2     ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:63:23)            │ 2     ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:44:53)     │ 2     ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:35:58)       │ 2     ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:52:23)        │ 2     ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:33:53) │ 2     ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:24:58)   │ 2     ║
╚══════════════════════════════════════════════════════════════════════════════════╧═══════╝
