[webkit] e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts | Duration: Avg (184.37s), Total (3687.43s) | Count: Passed (19, Failed (1), Total (20))
[webkit] e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts | Duration: Avg (143.78s), Total (2875.70s) | Count: Passed (19, Failed (1), Total (20))
[webkit] e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts | Duration: Avg (134.21s), Total (2684.18s) | Count: Passed (19, Failed (1), Total (20))
[webkit] e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts | Duration: Avg (131.89s), Total (2637.76s) | Count: Passed (19, Failed (1), Total (20))
[webkit] e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts | Duration: Avg (129.18s), Total (2583.64s) | Count: Passed (19, Failed (1), Total (20))

Test Stats:
╔══════════╤══════════════════════════════════════════════════════════════════╤════════════════╤══════════════════╤════════════════╤════════════════╤═══════════════╗
║ Browser  │ Path                                                             │ Duration (avg) │ Duration (total) │ Count (passed) │ Count (failed) │ Count (total) ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 184.37s        │ 3687.43s         │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 143.78s        │ 2875.70s         │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 134.21s        │ 2684.18s         │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 131.89s        │ 2637.76s         │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 129.18s        │ 2583.64s         │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 82.54s         │ 1650.74s         │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 71.08s         │ 1421.55s         │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 64.00s         │ 1280.09s         │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 40.87s         │ 817.43s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 36.12s         │ 722.39s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 158.11s        │ 3162.24s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 142.67s        │ 2853.40s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 137.62s        │ 2752.34s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 71.06s         │ 1421.13s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 70.01s         │ 1400.23s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 50.25s         │ 1004.94s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 30.43s         │ 608.60s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 22.19s         │ 443.73s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 20.54s         │ 410.87s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 19.17s         │ 383.37s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 17.10s         │ 341.93s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 16.90s         │ 337.93s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 16.09s         │ 321.89s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 16.05s         │ 321.09s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 15.97s         │ 319.31s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 15.67s         │ 313.40s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 15.51s         │ 310.15s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 15.49s         │ 309.79s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 15.42s         │ 308.31s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 15.37s         │ 307.36s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 15.36s         │ 307.28s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 15.03s         │ 300.69s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 14.60s         │ 292.06s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 14.37s         │ 287.49s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 14.36s         │ 287.28s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 14.10s         │ 281.95s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 12.74s         │ 254.86s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 12.37s         │ 247.34s          │ 20             │ 0              │ 20            ║
╚══════════╧══════════════════════════════════════════════════════════════════╧════════════════╧══════════════════╧════════════════╧════════════════╧═══════════════╝


Error Stats:
╔═══════════════════════════════════════════════════════════════════════════════════════════════╤═══════╗
║ Path                                                                                          │ Count ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (setup/common/login.ts:33:23)                                                            │ 3     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (setup/common/login.ts:14:53)                                                     │ 3     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (setup/common/login.ts:5:58)                                                        │ 3     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (actions/vp-plugin/dashboard/index.ts:33:23)                                             │ 2     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (actions/vp-plugin/dashboard/index.ts:14:53)                                      │ 2     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:63:23)                         │ 2     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:44:53)                  │ 2     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:34:12) │ 2     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:124:69)          │ 2     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/kpi-summary.e2e.ts:33:23)                                               │ 2     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/kpi-summary.e2e.ts:14:53)                                        │ 2     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/kpi-summary.e2e.ts:4:12)                        │ 2     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (actions/vp-plugin/dashboard/index.ts:5:58)                                         │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (actions/vp-plugin/dashboard/index.ts:4:12)                      │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/vendor-health.e2e.ts:33:23)                                             │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/vendor-health.e2e.ts:14:53)                                      │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/vendor-health.e2e.ts:4:12)                      │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/vendor-health.e2e.ts:148:163)                             │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/kpi-summary.e2e.ts:29:92)                                 │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/kpi-summary.e2e.ts:51:86)                                 │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:52:23)                     │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:33:53)              │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:24:58)                │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (actions/vfd-plugin/deals-overview/index.ts:33:23)                                       │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.throw (actions/vfd-plugin/deals-overview/index.ts:14:53)                               │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ rejected (actions/vfd-plugin/deals-overview/index.ts:6:65)                                    │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (utils/dealHelper/selectField.ts:33:23)                                                  │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (utils/dealHelper/selectField.ts:14:53)                                           │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (utils/dealHelper/selectField.ts:4:12)                           │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (actions/vppd-plugin/deals-overview/index.ts:33:23)                                      │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (actions/vppd-plugin/deals-overview/index.ts:14:53)                               │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (actions/vppd-plugin/deals-overview/index.ts:4:12)               │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:63:23)                           │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:44:53)                    │ 1     ║
╟───────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:35:58)                      │ 1     ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╧═══════╝
