[webkit] e2e/tests/vp-plugin/kpi-summary.e2e.ts | Duration: Avg (31.23s), Total (1873.70s) | Count: Passed (50, Failed (10), Total (60))
[webkit] e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts | Duration: Avg (32.45s), Total (1946.86s) | Count: Passed (56, Failed (4), Total (60))
[chromium] e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts | Duration: Avg (50.41s), Total (3024.82s) | Count: Passed (57, Failed (3), Total (60))
[webkit] e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts | Duration: Avg (44.73s), Total (2684.03s) | Count: Passed (57, Failed (3), Total (60))
[chromium] e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts | Duration: Avg (24.33s), Total (1459.87s) | Count: Passed (57, Failed (3), Total (60))

Test Stats:
╔══════════╤══════════════════════════════════════════════════════════════════╤════════════════╤══════════════════╤════════════════╤════════════════╤═══════════════╗
║ Browser  │ Path                                                             │ Duration (avg) │ Duration (total) │ Count (passed) │ Count (failed) │ Count (total) ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 31.23s         │ 1873.70s         │ 50             │ 10             │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 32.45s         │ 1946.86s         │ 56             │ 4              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 50.41s         │ 3024.82s         │ 57             │ 3              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 44.73s         │ 2684.03s         │ 57             │ 3              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 24.33s         │ 1459.87s         │ 57             │ 3              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 19.40s         │ 1164.26s         │ 57             │ 3              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 57.32s         │ 3439.17s         │ 58             │ 2              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 39.51s         │ 2370.89s         │ 58             │ 2              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 33.04s         │ 1982.21s         │ 58             │ 2              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 24.69s         │ 1481.54s         │ 58             │ 2              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 18.24s         │ 1094.52s         │ 58             │ 2              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 17.55s         │ 1053.16s         │ 58             │ 2              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 17.04s         │ 1022.47s         │ 58             │ 2              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 66.34s         │ 3980.57s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 44.63s         │ 2677.76s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 33.87s         │ 2032.28s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 23.56s         │ 1413.66s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 23.34s         │ 1400.65s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 23.21s         │ 1392.81s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 21.74s         │ 1304.38s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 17.99s         │ 1079.59s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 16.90s         │ 1014.00s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 16.87s         │ 1012.20s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 16.58s         │ 995.07s          │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 16.58s         │ 994.68s          │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 16.31s         │ 978.84s          │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 34.41s         │ 2064.85s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 20.97s         │ 1257.98s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 17.76s         │ 1065.57s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 17.66s         │ 1059.60s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 17.56s         │ 1053.42s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 17.54s         │ 1052.45s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 17.39s         │ 1043.52s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 17.28s         │ 1037.05s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 17.24s         │ 1034.27s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 17.12s         │ 1027.11s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 16.25s         │ 974.92s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 16.16s         │ 969.84s          │ 60             │ 0              │ 60            ║
╚══════════╧══════════════════════════════════════════════════════════════════╧════════════════╧══════════════════╧════════════════╧════════════════╧═══════════════╝


Error Stats:
╔════════════════════════════════════════════════════════════════════════════════════════════════╤═══════╗
║ Path                                                                                           │ Count ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (setup/common/login.ts:33:23)                                                             │ 36    ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (setup/common/login.ts:14:53)                                                      │ 36    ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (setup/common/login.ts:5:58)                                                         │ 36    ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/kpi-summary.e2e.ts:14:1)                                   │ 8     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (actions/vfd-plugin/deals-overview/index.ts:33:23)                                        │ 4     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (actions/vfd-plugin/deals-overview/index.ts:14:53)                                 │ 4     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (actions/vfd-plugin/deals-overview/index.ts:4:12)                 │ 4     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:63:23)                          │ 4     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:44:53)                   │ 4     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/kpi-summary.e2e.ts:33:23)                                                │ 4     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/kpi-summary.e2e.ts:14:53)                                         │ 4     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/kpi-summary.e2e.ts:4:12)                         │ 4     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:34:12)  │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:75:59)            │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:52:23)                      │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:33:53)               │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:24:58)                 │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts:33:23)                            │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts:14:53)                     │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts:5:58)                        │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts:33:23)                        │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts:14:53)                 │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts:4:12) │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts:67:124)         │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/vendor-health.e2e.ts:33:23)                                              │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/vendor-health.e2e.ts:14:53)                                       │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/vendor-health.e2e.ts:4:12)                       │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/vendor-health.e2e.ts:76:123)                               │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vfd-plugin/edit-deal-button-verification.e2e.ts:52:23)                             │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vfd-plugin/edit-deal-button-verification.e2e.ts:33:53)                      │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vfd-plugin/edit-deal-button-verification.e2e.ts:24:58)                        │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/single-outlet-health-page.e2e.ts:33:23)                                  │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/single-outlet-health-page.e2e.ts:14:53)                           │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:63:23)                            │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:44:53)                     │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:35:58)                       │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/kpi-summary.e2e.ts:29:92)                                  │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/kpi-summary.e2e.ts:51:86)                                  │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (actions/vp-plugin/dashboard/index.ts:33:23)                                              │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (actions/vp-plugin/dashboard/index.ts:14:53)                                       │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (actions/vp-plugin/dashboard/index.ts:4:12)                       │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/single-outlet-health-page.e2e.ts:4:12)           │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ navigateToOutletHealthDetailsPage (tests/vp-plugin/single-outlet-health-page.e2e.ts:62:60)     │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vp-plugin/single-outlet-health-page.e2e.ts:5:58)                              │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (actions/vp-plugin/kpi-details/index.ts:33:23)                                            │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (actions/vp-plugin/kpi-details/index.ts:14:53)                                     │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (actions/vp-plugin/kpi-details/index.ts:4:12)                     │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:35:58)                     │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/offline-duration-details-page.e2e.ts:52:23)                              │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/offline-duration-details-page.e2e.ts:33:53)                       │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/offline-duration-details-page.e2e.ts:23:12)      │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/offline-duration-details-page.e2e.ts:43:93)                │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/delay-order-details-page.e2e.ts:52:23)                                   │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/delay-order-details-page.e2e.ts:33:53)                            │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/delay-order-details-page.e2e.ts:23:12)           │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/delay-order-details-page.e2e.ts:45:98)                     │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/accept-time-details-page.e2e.ts:52:23)                                   │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/accept-time-details-page.e2e.ts:33:53)                            │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/accept-time-details-page.e2e.ts:23:12)           │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/accept-time-details-page.e2e.ts:46:107)                    │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:51:1)             │ 1     ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╧═══════╝
