[chromium] e2e/tests/vfd-plugin/deal-creation.e2e.ts | Duration: Avg (131.33s), Total (2626.63s) | Count: Passed (16, Failed (4), Total (20))
[chromium] e2e/tests/vppd-plugin/deal-creation.e2e.ts | Duration: Avg (102.05s), Total (2040.95s) | Count: Passed (18, Failed (2), Total (20))
[chromium] e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts | Duration: Avg (24.48s), Total (489.57s) | Count: Passed (18, Failed (2), Total (20))
[webkit] e2e/tests/vppd-plugin/deal-creation.e2e.ts | Duration: Avg (90.62s), Total (1812.45s) | Count: Passed (19, Failed (1), Total (20))
[webkit] e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts | Duration: Avg (43.20s), Total (864.09s) | Count: Passed (19, Failed (1), Total (20))

╔══════════╤══════════════════════════════════════════════════════════════════╤════════════════╤══════════════════╤════════════════╤════════════════╤═══════════════╗
║ Browser  │ Path                                                             │ Duration (avg) │ Duration (total) │ Count (passed) │ Count (failed) │ Count (total) ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/deal-creation.e2e.ts                        │ 131.33s        │ 2626.63s         │ 16             │ 4              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/deal-creation.e2e.ts                       │ 102.05s        │ 2040.95s         │ 18             │ 2              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 24.48s         │ 489.57s          │ 18             │ 2              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/deal-creation.e2e.ts                       │ 90.62s         │ 1812.45s         │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 43.20s         │ 864.09s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 33.35s         │ 667.09s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 31.03s         │ 620.65s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 30.90s         │ 618.03s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 24.46s         │ 489.29s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 24.10s         │ 481.94s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 22.83s         │ 456.60s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 22.33s         │ 446.53s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 19.07s         │ 381.50s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/deal-creation.e2e.ts                        │ 111.30s        │ 2226.07s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 71.96s         │ 1439.13s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 59.35s         │ 1187.01s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 47.82s         │ 956.44s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 46.33s         │ 926.68s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 38.82s         │ 776.43s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 35.07s         │ 701.48s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 22.67s         │ 453.40s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 21.04s         │ 420.83s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 19.78s         │ 375.91s          │ 19             │ 0              │ 19            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 18.36s         │ 367.24s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 18.29s         │ 365.81s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 18.04s         │ 360.80s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 17.87s         │ 357.34s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 17.65s         │ 353.06s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 17.48s         │ 349.65s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 17.46s         │ 349.12s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 17.39s         │ 347.85s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 17.35s         │ 347.10s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 17.11s         │ 342.22s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 17.04s         │ 340.87s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 17.01s         │ 340.25s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 16.88s         │ 337.65s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 16.87s         │ 337.38s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 16.86s         │ 337.18s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 16.25s         │ 324.98s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 16.20s         │ 324.04s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 16.11s         │ 322.14s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 15.11s         │ 302.19s          │ 20             │ 0              │ 20            ║
╚══════════╧══════════════════════════════════════════════════════════════════╧════════════════╧══════════════════╧════════════════╧════════════════╧═══════════════╝
