[webkit] e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts | Duration: Avg (49.04s), Total (2942.48s) | Count: Passed (56, Failed (4), Total (60))
[chromium] e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts | Duration: Avg (26.42s), Total (1584.97s) | Count: Passed (57, Failed (3), Total (60))
[webkit] e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts | Duration: Avg (37.09s), Total (2225.36s) | Count: Passed (58, Failed (2), Total (60))
[chromium] e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts | Duration: Avg (35.18s), Total (2110.86s) | Count: Passed (58, Failed (2), Total (60))
[webkit] e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts | Duration: Avg (34.95s), Total (2097.22s) | Count: Passed (58, Failed (2), Total (60))

Test Stats:
╔══════════╤══════════════════════════════════════════════════════════════════╤════════════════╤══════════════════╤════════════════╤════════════════╤═══════════════╗
║ Browser  │ Path                                                             │ Duration (avg) │ Duration (total) │ Count (passed) │ Count (failed) │ Count (total) ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 49.04s         │ 2942.48s         │ 56             │ 4              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 26.42s         │ 1584.97s         │ 57             │ 3              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 37.09s         │ 2225.36s         │ 58             │ 2              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 35.18s         │ 2110.86s         │ 58             │ 2              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 34.95s         │ 2097.22s         │ 58             │ 2              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 75.01s         │ 4500.51s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 55.73s         │ 3343.84s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 50.09s         │ 3005.67s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 27.23s         │ 1633.63s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 26.36s         │ 1581.81s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 26.20s         │ 1572.20s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 24.49s         │ 1469.36s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 24.29s         │ 1457.13s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 18.96s         │ 1137.38s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 63.30s         │ 3797.79s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 43.10s         │ 2585.97s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 41.69s         │ 2501.47s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 25.51s         │ 1530.53s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 25.19s         │ 1511.28s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 20.98s         │ 1258.89s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 19.98s         │ 1198.56s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 19.88s         │ 1192.96s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 19.85s         │ 1191.14s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 19.85s         │ 1190.86s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 19.67s         │ 1179.97s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 19.55s         │ 1173.23s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 19.38s         │ 1162.86s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 19.26s         │ 1155.31s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 19.22s         │ 1153.01s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 18.86s         │ 1131.69s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 18.50s         │ 1109.84s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 18.43s         │ 1105.62s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 18.39s         │ 1103.66s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 18.31s         │ 1098.40s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 17.91s         │ 1074.41s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 17.88s         │ 1072.66s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 17.87s         │ 1072.22s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 17.84s         │ 1070.59s         │ 60             │ 0              │ 60            ║
╚══════════╧══════════════════════════════════════════════════════════════════╧════════════════╧══════════════════╧════════════════╧════════════════╧═══════════════╝


Error Stats:
╔════════════════════════════════════════════════════════════════════════════════════════════════╤═══════╗
║ Path                                                                                           │ Count ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (setup/common/login.ts:33:23)                                                             │ 5     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (setup/common/login.ts:14:53)                                                      │ 5     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (setup/common/login.ts:5:58)                                                         │ 5     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:63:23)                          │ 5     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:44:53)                   │ 5     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/kpi-summary.e2e.ts:33:23)                                                │ 4     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/kpi-summary.e2e.ts:14:53)                                         │ 4     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:35:58)                     │ 4     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts:33:23)                            │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts:14:53)                     │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts:5:58)                        │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (actions/vfd-plugin/deals-overview/index.ts:33:23)                                        │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (actions/vp-plugin/kpi-details/index.ts:33:23)                                            │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (actions/vp-plugin/kpi-details/index.ts:14:53)                                     │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (actions/vp-plugin/kpi-details/index.ts:4:12)                     │ 3     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:52:23)                      │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:33:53)               │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vp-plugin/customer-conversion-all-details-check.e2e.ts:24:58)                 │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:63:23)                            │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:44:53)                     │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:35:58)                       │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ fulfilled (tests/vp-plugin/kpi-summary.e2e.ts:5:58)                                            │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/kpi-summary.e2e.ts:4:12)                         │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/kpi-summary.e2e.ts:56:86)                                  │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (actions/vfd-plugin/deals-overview/index.ts:14:53)                                 │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (actions/vfd-plugin/deals-overview/index.ts:4:12)                 │ 2     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.throw (actions/vfd-plugin/deals-overview/index.ts:14:53)                                │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ rejected (actions/vfd-plugin/deals-overview/index.ts:6:65)                                     │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/prep-time-details-page.e2e.ts:52:23)                                     │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/prep-time-details-page.e2e.ts:33:53)                              │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/prep-time-details-page.e2e.ts:23:12)             │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/prep-time-details-page.e2e.ts:47:102)                      │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts:33:23)                        │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts:14:53)                 │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts:4:12) │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts:67:124)         │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:34:12)  │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:75:59)            │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ step (tests/vp-plugin/vendor-health.e2e.ts:33:23)                                              │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.next (tests/vp-plugin/vendor-health.e2e.ts:14:53)                                       │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/vendor-health.e2e.ts:4:12)                       │ 1     ║
╟────────────────────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Object.<anonymous> (tests/vp-plugin/vendor-health.e2e.ts:76:123)                               │ 1     ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╧═══════╝
