[webkit] e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts | Duration: Avg (48.72s), Total (974.48s) | Count: Passed (18, Failed (2), Total (20))
[chromium] e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts | Duration: Avg (27.89s), Total (557.77s) | Count: Passed (19, Failed (1), Total (20))
[chromium] e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts | Duration: Avg (23.28s), Total (465.53s) | Count: Passed (19, Failed (1), Total (20))
[chromium] e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts | Duration: Avg (22.66s), Total (453.24s) | Count: Passed (19, Failed (1), Total (20))
[chromium] e2e/tests/vp-plugin/accept-time-details-page.e2e.ts | Duration: Avg (22.42s), Total (448.30s) | Count: Passed (19, Failed (1), Total (20))

Test Stats:
╔══════════╤══════════════════════════════════════════════════════════════════╤════════════════╤══════════════════╤════════════════╤════════════════╤═══════════════╗
║ Browser  │ Path                                                             │ Duration (avg) │ Duration (total) │ Count (passed) │ Count (failed) │ Count (total) ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 48.72s         │ 974.48s          │ 18             │ 2              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 27.89s         │ 557.77s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 23.28s         │ 465.53s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 22.66s         │ 453.24s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 22.42s         │ 448.30s          │ 19             │ 1              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 81.41s         │ 1628.23s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 67.04s         │ 1340.84s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 58.62s         │ 1172.40s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 55.32s         │ 1106.41s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 54.42s         │ 1088.45s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 50.15s         │ 1003.07s         │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 46.11s         │ 922.22s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 36.50s         │ 730.06s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 35.32s         │ 706.49s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 29.11s         │ 582.14s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 28.70s         │ 574.06s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 25.90s         │ 517.91s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 25.76s         │ 515.27s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 24.92s         │ 498.45s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 24.80s         │ 495.98s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 22.23s         │ 444.58s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 22.00s         │ 440.01s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 21.46s         │ 429.25s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 21.44s         │ 428.74s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 21.29s         │ 425.73s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 20.96s         │ 419.23s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 20.94s         │ 418.81s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 20.51s         │ 410.13s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 20.10s         │ 402.04s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 20.07s         │ 401.50s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 19.87s         │ 397.34s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 19.35s         │ 387.02s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 19.30s         │ 386.08s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 19.18s         │ 383.57s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 19.17s         │ 383.35s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 19.07s         │ 381.44s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 18.80s         │ 376.00s          │ 20             │ 0              │ 20            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 18.74s         │ 374.72s          │ 20             │ 0              │ 20            ║
╚══════════╧══════════════════════════════════════════════════════════════════╧════════════════╧══════════════════╧════════════════╧════════════════╧═══════════════╝


Error Stats:
╔══════╤═══════╤══════════════════╗
║ Path │ Count │ Occurred in Runs ║
╚══════╧═══════╧══════════════════╝


Run Stats:
╔════════════╤══════════╤═════════════╤═════════════╤═══════════════════════════════════════════════════════════════════════════╤═════════════╗
║ Run ID     │ Sequence │ Error Count │ Error Count │ Failing Tests                                                             │ Error Lines ║
║            │          │ (webkit)    │ (chromium)  │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_1  │ 1        │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_2  │ 2        │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_3  │ 3        │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_4  │ 4        │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_5  │ 5        │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_6  │ 6        │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_7  │ 7        │ 1           │ 1           │ webkit - e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │             ║
║            │          │             │             │ chromium - e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_8  │ 8        │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_9  │ 9        │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_10 │ 10       │ 0           │ 1           │ chromium - e2e/tests/vp-plugin/accept-time-details-page.e2e.ts            │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_11 │ 11       │ 0           │ 1           │ chromium - e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts       │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_12 │ 12       │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_13 │ 13       │ 0           │ 1           │ chromium - e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts             │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_14 │ 14       │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_15 │ 15       │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_16 │ 16       │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_17 │ 17       │ 1           │ 0           │ webkit - e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_18 │ 18       │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_19 │ 19       │ 0           │ 0           │                                                                           │             ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────────┼─────────────╢
║ e2e_run_20 │ 20       │ 0           │ 0           │                                                                           │             ║
╚════════════╧══════════╧═════════════╧═════════════╧═══════════════════════════════════════════════════════════════════════════╧═════════════╝
