[webkit] e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts | Duration: Avg (41.19s), Total (2471.58s) | Count: Passed (59, Failed (1), Total (60))
[chromium] e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts | Duration: Avg (20.75s), Total (1245.19s) | Count: Passed (59, Failed (1), Total (60))
[webkit] e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts | Duration: Avg (18.23s), Total (1093.90s) | Count: Passed (59, Failed (1), Total (60))
[chromium] e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts | Duration: Avg (17.76s), Total (1065.42s) | Count: Passed (59, Failed (1), Total (60))
[chromium] e2e/tests/vp-plugin/kpi-summary.e2e.ts | Duration: Avg (15.37s), Total (922.19s) | Count: Passed (59, Failed (1), Total (60))

Test Stats:
╔══════════╤══════════════════════════════════════════════════════════════════╤════════════════╤══════════════════╤════════════════╤════════════════╤═══════════════╗
║ Browser  │ Path                                                             │ Duration (avg) │ Duration (total) │ Count (passed) │ Count (failed) │ Count (total) ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 41.19s         │ 2471.58s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 20.75s         │ 1245.19s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts       │ 18.23s         │ 1093.90s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 17.76s         │ 1065.42s         │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 15.37s         │ 922.19s          │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 13.24s         │ 794.40s          │ 59             │ 1              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 67.61s         │ 4056.75s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health.e2e.ts                         │ 57.83s         │ 3469.66s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts     │ 47.22s         │ 2832.97s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 42.11s         │ 2526.89s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 41.07s         │ 2464.08s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/vendor-health-single-vendor-account.e2e.ts   │ 37.43s         │ 2246.01s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-all-details-check.e2e.ts │ 36.61s         │ 2196.37s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 27.12s         │ 1627.11s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-persist-vendor-change.e2e.ts       │ 27.05s         │ 1623.24s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 19.20s         │ 1151.72s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/edit-deal-button-verification.e2e.ts        │ 18.26s         │ 1095.31s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts         │ 17.80s         │ 1067.93s         │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/kpi-summary.e2e.ts                           │ 14.06s         │ 843.77s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 13.43s         │ 805.96s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 12.95s         │ 776.81s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 12.92s         │ 775.36s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/single-outlet-health-page.e2e.ts             │ 12.84s         │ 770.54s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 12.80s         │ 768.05s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 12.78s         │ 766.95s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vfd-plugin/dealform-has-default-options.e2e.ts         │ 12.77s         │ 766.34s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 12.75s         │ 765.24s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/delay-order-details-page.e2e.ts              │ 12.69s         │ 761.68s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 12.64s         │ 758.44s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 12.64s         │ 758.12s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/accept-time-details-page.e2e.ts              │ 12.57s         │ 754.45s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts         │ 12.53s         │ 751.83s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ chromium │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 12.47s         │ 748.27s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/prep-time-details-page.e2e.ts                │ 12.42s         │ 744.91s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/customer-conversion-card-and-details.e2e.ts  │ 12.12s         │ 727.28s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-revenue-loss-card-and-details.e2e.ts   │ 12.08s         │ 724.73s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/order-rejection-rate-card-and-details.e2e.ts │ 12.06s         │ 723.42s          │ 60             │ 0              │ 60            ║
╟──────────┼──────────────────────────────────────────────────────────────────┼────────────────┼──────────────────┼────────────────┼────────────────┼───────────────╢
║ webkit   │ e2e/tests/vp-plugin/all-outlets-health-page.e2e.ts               │ 12.00s         │ 720.29s          │ 60             │ 0              │ 60            ║
╚══════════╧══════════════════════════════════════════════════════════════════╧════════════════╧══════════════════╧════════════════╧════════════════╧═══════════════╝


Error Stats:
╔══════════════════════════════════════════════════════════════════════════════════╤═══════╤══════════════════╗
║ Path                                                                             │ Count │ Occurred in Runs ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ step (tests/vp-plugin/kpi-summary.e2e.ts:33:23)                                  │ 2     │ e2e_run_34 (2)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.next (tests/vp-plugin/kpi-summary.e2e.ts:14:53)                           │ 2     │ e2e_run_34 (2)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ tests/vp-plugin/kpi-summary.e2e.ts:8:71                                          │ 2     │ e2e_run_34 (2)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.<anonymous>.__awaiter (tests/vp-plugin/kpi-summary.e2e.ts:4:12)           │ 2     │ e2e_run_34 (2)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ actions/vfd-plugin/deals-overview/index.ts:165:16                                │ 1     │ e2e_run_14 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ step (actions/vfd-plugin/deals-overview/index.ts:33:23)                          │ 1     │ e2e_run_14 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.throw (actions/vfd-plugin/deals-overview/index.ts:14:53)                  │ 1     │ e2e_run_14 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ rejected (actions/vfd-plugin/deals-overview/index.ts:6:65)                       │ 1     │ e2e_run_14 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:98:26                   │ 1     │ e2e_run_33 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ step (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:63:23)            │ 1     │ e2e_run_33 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.next (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:44:53)     │ 1     │ e2e_run_33 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ fulfilled (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:35:58)       │ 1     │ e2e_run_33 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ utils/dealHelper/selectField.ts:12:28                                            │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ step (utils/dealHelper/selectField.ts:33:23)                                     │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.next (utils/dealHelper/selectField.ts:14:53)                              │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ utils/dealHelper/selectField.ts:8:71                                             │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.<anonymous>.__awaiter (utils/dealHelper/selectField.ts:4:12)              │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ utils/dealHelper/selectField.ts:10:24                                            │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ actions/vppd-plugin/deals-overview/index.ts:25:26                                │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ step (actions/vppd-plugin/deals-overview/index.ts:33:23)                         │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.next (actions/vppd-plugin/deals-overview/index.ts:14:53)                  │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ actions/vppd-plugin/deals-overview/index.ts:8:71                                 │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.<anonymous>.__awaiter (actions/vppd-plugin/deals-overview/index.ts:4:12)  │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ actions/vppd-plugin/deals-overview/index.ts:22:90                                │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ tests/vppd-plugin/edit-deal-button-verification.e2e.ts:17:29                     │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ step (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:63:23)              │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.next (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:44:53)       │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ fulfilled (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:35:58)         │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ actions/vp-plugin/dashboard/index.ts:50:11                                       │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ step (actions/vp-plugin/dashboard/index.ts:33:23)                                │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.throw (actions/vp-plugin/dashboard/index.ts:14:53)                        │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ rejected (actions/vp-plugin/dashboard/index.ts:6:65)                             │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ tests/vp-plugin/kpi-summary.e2e.ts:28:16                                         │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.<anonymous> (tests/vp-plugin/kpi-summary.e2e.ts:24:92)                    │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ tests/vp-plugin/kpi-summary.e2e.ts:48:39                                         │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.<anonymous> (tests/vp-plugin/kpi-summary.e2e.ts:43:86)                    │ 1     │ e2e_run_34 (1)   ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ tests/vppd-plugin/edit-deal-button-verification.e2e.ts:13:3                      │ 1     │ e2e_run_4 (1)    ║
╟──────────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────╢
║ Object.<anonymous> (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:12:1) │ 1     │ e2e_run_4 (1)    ║
╚══════════════════════════════════════════════════════════════════════════════════╧═══════╧══════════════════╝


Run Stats:
╔════════════╤══════════╤═════════════╤═════════════╤═══════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Run ID     │ Sequence │ Error Count │ Error Count │ Failing Tests                                                         │ Error Lines                                                                                      ║
║            │          │ (webkit)    │ (chromium)  │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_1  │ 1        │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_2  │ 2        │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_3  │ 3        │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_4  │ 4        │ 1           │ 0           │ webkit - e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts   │ tests/vppd-plugin/edit-deal-button-verification.e2e.ts:13:3 (1 occurrences)                      ║
║            │          │             │             │                                                                       │ Object.<anonymous> (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:12:1) (1 occurrences) ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_5  │ 5        │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_6  │ 6        │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_7  │ 7        │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_8  │ 8        │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_9  │ 9        │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_10 │ 10       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_11 │ 11       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_12 │ 12       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_13 │ 13       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_14 │ 14       │ 0           │ 1           │ chromium - e2e/tests/vfd-plugin/tnc-error-message-validation.e2e.ts   │ actions/vfd-plugin/deals-overview/index.ts:165:16 (1 occurrences)                                ║
║            │          │             │             │                                                                       │ step (actions/vfd-plugin/deals-overview/index.ts:33:23) (1 occurrences)                          ║
║            │          │             │             │                                                                       │ Object.throw (actions/vfd-plugin/deals-overview/index.ts:14:53) (1 occurrences)                  ║
║            │          │             │             │                                                                       │ rejected (actions/vfd-plugin/deals-overview/index.ts:6:65) (1 occurrences)                       ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_15 │ 15       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_16 │ 16       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_17 │ 17       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_18 │ 18       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_19 │ 19       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_20 │ 20       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_21 │ 21       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_22 │ 22       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_23 │ 23       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_24 │ 24       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_25 │ 25       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_26 │ 26       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_27 │ 27       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_28 │ 28       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_29 │ 29       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_30 │ 30       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_31 │ 31       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_32 │ 32       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_33 │ 33       │ 1           │ 0           │ webkit - e2e/tests/vp-plugin/deal-utilization-card-and-details.e2e.ts │ tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:98:26 (1 occurrences)                   ║
║            │          │             │             │                                                                       │ step (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:63:23) (1 occurrences)            ║
║            │          │             │             │                                                                       │ Object.next (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:44:53) (1 occurrences)     ║
║            │          │             │             │                                                                       │ fulfilled (tests/vp-plugin/deal-utilization-card-and-details.e2e.ts:35:58) (1 occurrences)       ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_34 │ 34       │ 0           │ 3           │ chromium - e2e/tests/vppd-plugin/edit-deal-button-verification.e2e.ts │ step (tests/vp-plugin/kpi-summary.e2e.ts:33:23) (2 occurrences)                                  ║
║            │          │             │             │ chromium - e2e/tests/vp-plugin/offline-duration-details-page.e2e.ts   │ Object.next (tests/vp-plugin/kpi-summary.e2e.ts:14:53) (2 occurrences)                           ║
║            │          │             │             │ chromium - e2e/tests/vp-plugin/kpi-summary.e2e.ts                     │ tests/vp-plugin/kpi-summary.e2e.ts:8:71 (2 occurrences)                                          ║
║            │          │             │             │                                                                       │ Object.<anonymous>.__awaiter (tests/vp-plugin/kpi-summary.e2e.ts:4:12) (2 occurrences)           ║
║            │          │             │             │                                                                       │ utils/dealHelper/selectField.ts:12:28 (1 occurrences)                                            ║
║            │          │             │             │                                                                       │ step (utils/dealHelper/selectField.ts:33:23) (1 occurrences)                                     ║
║            │          │             │             │                                                                       │ Object.next (utils/dealHelper/selectField.ts:14:53) (1 occurrences)                              ║
║            │          │             │             │                                                                       │ utils/dealHelper/selectField.ts:8:71 (1 occurrences)                                             ║
║            │          │             │             │                                                                       │ Object.<anonymous>.__awaiter (utils/dealHelper/selectField.ts:4:12) (1 occurrences)              ║
║            │          │             │             │                                                                       │ utils/dealHelper/selectField.ts:10:24 (1 occurrences)                                            ║
║            │          │             │             │                                                                       │ actions/vppd-plugin/deals-overview/index.ts:25:26 (1 occurrences)                                ║
║            │          │             │             │                                                                       │ step (actions/vppd-plugin/deals-overview/index.ts:33:23) (1 occurrences)                         ║
║            │          │             │             │                                                                       │ Object.next (actions/vppd-plugin/deals-overview/index.ts:14:53) (1 occurrences)                  ║
║            │          │             │             │                                                                       │ actions/vppd-plugin/deals-overview/index.ts:8:71 (1 occurrences)                                 ║
║            │          │             │             │                                                                       │ Object.<anonymous>.__awaiter (actions/vppd-plugin/deals-overview/index.ts:4:12) (1 occurrences)  ║
║            │          │             │             │                                                                       │ actions/vppd-plugin/deals-overview/index.ts:22:90 (1 occurrences)                                ║
║            │          │             │             │                                                                       │ tests/vppd-plugin/edit-deal-button-verification.e2e.ts:17:29 (1 occurrences)                     ║
║            │          │             │             │                                                                       │ step (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:63:23) (1 occurrences)              ║
║            │          │             │             │                                                                       │ Object.next (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:44:53) (1 occurrences)       ║
║            │          │             │             │                                                                       │ fulfilled (tests/vppd-plugin/edit-deal-button-verification.e2e.ts:35:58) (1 occurrences)         ║
║            │          │             │             │                                                                       │ actions/vp-plugin/dashboard/index.ts:50:11 (1 occurrences)                                       ║
║            │          │             │             │                                                                       │ step (actions/vp-plugin/dashboard/index.ts:33:23) (1 occurrences)                                ║
║            │          │             │             │                                                                       │ Object.throw (actions/vp-plugin/dashboard/index.ts:14:53) (1 occurrences)                        ║
║            │          │             │             │                                                                       │ rejected (actions/vp-plugin/dashboard/index.ts:6:65) (1 occurrences)                             ║
║            │          │             │             │                                                                       │ tests/vp-plugin/kpi-summary.e2e.ts:28:16 (1 occurrences)                                         ║
║            │          │             │             │                                                                       │ Object.<anonymous> (tests/vp-plugin/kpi-summary.e2e.ts:24:92) (1 occurrences)                    ║
║            │          │             │             │                                                                       │ tests/vp-plugin/kpi-summary.e2e.ts:48:39 (1 occurrences)                                         ║
║            │          │             │             │                                                                       │ Object.<anonymous> (tests/vp-plugin/kpi-summary.e2e.ts:43:86) (1 occurrences)                    ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_35 │ 35       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_36 │ 36       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_37 │ 37       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_38 │ 38       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_39 │ 39       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_40 │ 40       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_41 │ 41       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_42 │ 42       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_43 │ 43       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_44 │ 44       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_45 │ 45       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_46 │ 46       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_47 │ 47       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_48 │ 48       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_49 │ 49       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_50 │ 50       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_51 │ 51       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_52 │ 52       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_53 │ 53       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_54 │ 54       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_55 │ 55       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_56 │ 56       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_57 │ 57       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_58 │ 58       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_59 │ 59       │ 0           │ 0           │                                                                       │                                                                                                  ║
╟────────────┼──────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║ e2e_run_60 │ 60       │ 0           │ 0           │                                                                       │                                                                                                  ║
╚════════════╧══════════╧═════════════╧═════════════╧═══════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════════════════════════╝
